<html>
    <head lang="en">
        <title>Welcome</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #cccc;
                margin: 0;
            }

            table {
                margin: 0;
                border-spacing: 0;
            }

            td {
                padding: 0;
            }

            .wrapper {
                width: 100%;
                table-layout: fixed;
                background-color: #cccc;
                padding-bottom: 60px;
            }

            .main {
                background-color: #fff;
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
                border-spacing: 0;
                color: rgb(32, 37, 37);
            }

            h1 {
                text-align: center;
                font-size: large;
            }
            .content {
                margin: 20px;
            }
            .greeting {
                margin-bottom: 10px;
            }
            button {
                padding: 5px 10px;
                height: 40px;
                min-width: 120px;
                background-color: blue;
                border: none;
                border-radius: 5px;
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <center class="wrapper">
            <h1>Welcome to Shabel's World</h1>

            <div class="content">
                <p class="greeting">Hello {{ name }}</p>

                <p>
                    Thank you for signing up for us. We are really happy to have
                    you
                </p>
                <p>Click on the link below to verify your email</p>

                <button>Verify my email</button>
            </div>
        </center>
    </body>
</html>
